DB_DRIVER=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=who-paid-db
DB_USERNAME=postgres
DB_PASSWORD=Qwerty1!


STRIPE_KEY=pk_test_51IDSXiCZy8IvjitoNMkD1iDuLF7k74VK9r7oGDcboZJ93dadtOhOW3sAHjJf3oRjx7s3a9atzSrIqOWSMPYO18pG00sWKKL9W8
STRIPE_SECRET=sk_test_51IDSXiCZy8Ivjitoz1nLkwrVCkjTrsEMPhQn7lCM9OLNRVaLJfzhy8gaG9z9CCxBfssOVwkCm35FDE8EfMByqirn00FGtncbWo